// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/mt6768-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libdpframework",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/mt6768/libdpframework.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/mt6768/libdpframework.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "mt6768",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmtk_drvb",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/mt6768/libmtk_drvb.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/mt6768/libmtk_drvb.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "mt6768",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnir_neon_driver",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/mt6768/libnir_neon_driver.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/mt6768/libnir_neon_driver.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "mt6768",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpq_prot",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/mt6768/libpq_prot.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/mt6768/libpq_prot.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "mt6768",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioeffectoffload",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libaudioeffectoffload.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libaudioeffectoffload.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiosaplus_sec",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libaudiosaplus_sec.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libaudiosaplus_sec.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmyspace",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libmyspace.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libmyspace.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswdap",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libswdap.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libswdap.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwifi-hal-mtk",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libwifi-hal-mtk.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-gpu",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power-default",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/power-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "sec_c2_manifest_default0_1_2",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/sec_c2_manifest_default0_1_2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

